{
  "name": "projectjstruefalse",
  "version": "0.0.1",
  "description": "project of true false browser apllication",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virusov123",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
